# leebokeum.com

./: .gitignore  README.md  astro.config.mjs  build.gradle  package-lock.json  package.json
.github/workflows/: deploy.yml
docs/superpowers/specs/: 2026-07-16-github-pages-migration-design.md
gradle/wrapper/: gradle-wrapper.properties
public/: CNAME
public/flipbook/: wow_book.min.js
scripts/: copy-uploads.sh  migrate.mjs  migration-report.txt  schema.sql  verify-content.mjs
src/: content.config.ts
src/components/: BlogList.astro  Giscus.astro  Nav.astro  Side.astro
src/content/blog/: 11.md  12.md  13.md  14.md  17.md  18.md  19.md  20.md  21.md  28.md  30.md  31.md  37.md  38.md  41.md  42.md  43.md  44.md  46.md  47.md  49.md  52.md  53.md  54.md  55.md  56.md  58.md  59.md  60.md  61.md  62.md  63.md  67.md  68.md  69.md  70.md  71.md  72.md  73.md  74.md  (+10 more)
src/layouts/: BaseLayout.astro
src/main/java/com/leebokeum/: LeebokeumApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js  config.js  contents.css
src/main/resources/static/css/: content.css  customizing.css  style.css  sweetalert.css  write.css
src/main/resources/static/flipbook/: wow_book.js
src/main/webapp/common/: footer.jsp  header.jsp  nav.jsp  side.jsp
src/pages/: 404.astro  about.astro  contact.astro  home.astro  index.astro  search.astro
src/pages/blog/: [...page].astro  [id].astro
src/pages/content/: [id].astro
src/pages/portfolio/: har.astro
src/utils/: date.mjs
(+60 files in other folders)
