#mariaDB
spring.datasource.url=jdbc:mysql://leebokeum.cbpocbpweegy.ap-northeast-2.rds.amazonaws.com:3306/leebokeum?useUnicode=true&characterEncoding=utf8
spring.datasource.username=leebokeum
spring.datasource.password=dlqhrdma1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#jsp
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.jsp-servlet.init-parameters.development=trues

spring.http.multipart.maxFileSize=10MB


#server
#server.port = 8080

#redis
#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

#facebook
spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d

#auto-restart
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

#actuator
endpoints.shutdown.enabled=true

management.port=8080
management.context-path=/details
management.security.enabled=false

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

endpoints.server.id=server
endpoints.server.sensitive=false
endpoints.server.enabled=true

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator leebokeum.com
info.app.description=Spring Actuator Working leebokeum.com
info.app.version=1.5.3.RELEASE